; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="isolated"
run/main_scene="res://arena.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Metrics="*res://metrics.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)
, Object(InputEventKey,"physical_keycode":4194320)
, Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)
]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)
, Object(InputEventKey,"physical_keycode":4194322)
, Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)
, Object(InputEventKey,"physical_keycode":4194319)
, Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)
, Object(InputEventKey,"physical_keycode":4194321)
, Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74)
, Object(InputEventMouseButton,"button_index":1)
, Object(InputEventJoypadButton,"button_index":10)
]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)
, Object(InputEventJoypadButton,"button_index":1)
]
}
block={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":2)
]
}
weapon_sword={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)
]
}
weapon_bow={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)
]
}
debug_restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)
, Object(InputEventJoypadButton,"button_index":6)
]
}
debug_camera_blame={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)
, Object(InputEventJoypadButton,"button_index":4)
]
}

[physics]

common/physics_interpolation=true
common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
